<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="13">

        <TextView
            android:id="@+id/player_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:width="250dp"
            android:singleLine="true"
            android:text="我是标题"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/player_artists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_title"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:width="250dp"
            android:singleLine="true"
            android:text="我是作者"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/player_alis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_artists"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:width="250dp"
            android:singleLine="true"
            android:text="我是备注"
            android:textColor="#fff" />

        <Button
            android:id="@+id/player_mv"
            android:layout_width="20dp"
            android:layout_height="27dp"
            android:layout_alignTop="@id/player_title"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/logo" />

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="130dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/player_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/cool" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2">

        <SeekBar
            android:id="@+id/player_seek"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/player_last"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/last"
            android:gravity="center" />

        <Button
            android:id="@+id/player_sp"
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/start" />

        <Button
            android:id="@+id/player_next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/next"
            android:gravity="center" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1">

        <Button
            android:id="@+id/player_like"
            android:layout_width="14dp"
            android:layout_height="19dp"
            android:background="@drawable/like" />

        <Button
            android:id="@+id/player_download"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/download" />

        <Button
            android:id="@+id/player_comment"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/comment" />
    </RelativeLayout>
</LinearLayout>